# Parking

./: pom.xml
client/: pom.xml
client/src/main/java/com/zosiaowsiak/parking/Views/: AppManager.java  BuyingTicketManager.java  DashboardManager.java  HelloManager.java  NotificationView.java  ParkingLotManager.java  Theatre.java
client/src/main/java/com/zosiaowsiak/parking/Views/msg/: ReceiverBean.java  SenderBean.java
client/src/main/java/com/zosiaowsiak/parking/Views/zosiaowsiak/: PersonServiceImpl.java  SOAPPublisher.java  SOAPPublisherClient.java
client/src/main/webapp/: login.xhtml  sender.xhtml
client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
client/src/main/webapp/logged/: hello.xhtml  index.xhtml  receiver.xhtml
client/src/main/webapp/parking-meter/: buyingTicket.xhtml  handleParkingLot.xhtml
dashboard/: pom.xml
dashboard/src/main/java/: DashboardManager.java
dashboard/web/: dashboard.xhtml  error.xhtml
dashboard/web/WEB-INF/: jboss-web.xml  web.xml
server/: pom.xml
server-api/: pom.xml
server-api/src/main/java/com/zosiaowsiak/parking/Contracts/: AlertManager.java  AlertStorageInterface.java  DatabaseControllerInterface.java  MessageSenderInterface.java  MessageStorage.java  MessageStorageInterface.java  SchedulerInterface.java  SeatAvailabilityServiceInterface.java  SeatsServiceInterface.java  TicketsServiceInterface.java
server-api/src/main/java/com/zosiaowsiak/parking/Exceptions/: NotEnoughFundsException.java  SeatDoesNotExistException.java  SeatUnavailableException.java
server-api/src/main/java/com/zosiaowsiak/parking/Models/: Alert.java  Employee.java  ParkingLot.java  Person.java  Seat.java  Ticket.java
server-api/src/main/java/com/zosiaowsiak/parking/Soap/: LotSoapServiceInterface.java  PersonService.java  SoapService.java
server/src/main/java/com/zosiaowsiak/parking/: AlertManagerBean.java  CheckSpotForAlertsTimerTask.java  MDBSender.java  MessageConsumer.java  MessageStorageBean.java  ValidateNotification.java
server/src/main/java/com/zosiaowsiak/parking/App/: MessageConsumer.java  MessageSender.java  MessageStorage.java
server/src/main/java/com/zosiaowsiak/parking/Beans/: SeatAvailabilityService.java  SeatsService.java  TicketsService.java
server/src/main/java/com/zosiaowsiak/parking/Contracts/: LocalSeatsServiceInterface.java
server/src/main/java/com/zosiaowsiak/parking/Database/: DatabaseController.java  EmployeeDAO.java  ParkingLotDAO.java  TicketDAO.java
server/src/main/java/com/zosiaowsiak/parking/JMS/: AlertReceiver.java  AlertSender.java  AlertStorage.java  MessageSender.java
server/src/main/java/com/zosiaowsiak/parking/Repositories/: SeatsRepository.java
server/src/main/java/com/zosiaowsiak/parking/Rest/: ApplicationRest.java  LotService.java  TicketService.java
server/src/main/java/com/zosiaowsiak/parking/Rest/zosiaowsiak/: SOAPPublisherClient.java
server/src/main/java/com/zosiaowsiak/parking/Soap/: LotSoapService.java  PersonServiceImpl.java  SOAPPublisher.java  SoapService.java  SoapServiceImpl.java  SpotService.java
server/src/main/java/com/zosiaowsiak/parking/Timers/: AlertValidator.java  ParkingTimerTask.java  Scheduler.java  SenderBean.java  Timer.java
server/src/main/java/com/zosiaowsiak/parking/hash/: Base64Encoder.java  Util.java
